<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Enterprise Trust HR Portal - PRD | Trust HR Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://shashank-mugiwara.github.io/hrops/docs/prd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Enterprise Trust HR Portal - PRD | Trust HR Portal"><meta data-rh="true" name="description" content="The Pitch: A unified command center for high-volume employee onboarding, replacing fragmented spreadsheets with rigorous automation and data integrity."><meta data-rh="true" property="og:description" content="The Pitch: A unified command center for high-volume employee onboarding, replacing fragmented spreadsheets with rigorous automation and data integrity."><link data-rh="true" rel="icon" href="/hrops/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shashank-mugiwara.github.io/hrops/docs/prd"><link data-rh="true" rel="alternate" href="https://shashank-mugiwara.github.io/hrops/docs/prd" hreflang="en"><link data-rh="true" rel="alternate" href="https://shashank-mugiwara.github.io/hrops/docs/prd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Enterprise Trust HR Portal - PRD","item":"https://shashank-mugiwara.github.io/hrops/docs/prd"}]}</script><link rel="stylesheet" href="/hrops/assets/css/styles.dd6e7932.css">
<script src="/hrops/assets/js/runtime~main.56e10a54.js" defer="defer"></script>
<script src="/hrops/assets/js/main.9c3ff3fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hrops/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hrops/"><div class="navbar__logo"><img src="/hrops/img/logo.svg" alt="Trust HR Logo" class="themedComponent_polP themedComponent--light_HqLo"><img src="/hrops/img/logo.svg" alt="Trust HR Logo" class="themedComponent_polP themedComponent--dark_Ehvq"></div><b class="navbar__title text--truncate">Trust HR</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hrops/docs/prd">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shashank-mugiwara/hrops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hrops/docs/prd"><span title="Enterprise Trust HR Portal - PRD" class="linkLabel_VGsJ">Enterprise Trust HR Portal - PRD</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hrops/docs/technical/overview"><span title="Technical Documentation" class="categoryLinkLabel_AzmC">Technical Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hrops/docs/technical/overview"><span title="Technical Overview" class="linkLabel_VGsJ">Technical Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hrops/docs/technical/components"><span title="Component APIs" class="linkLabel_VGsJ">Component APIs</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hrops/docs/functional/overview"><span title="Functional Documentation" class="categoryLinkLabel_AzmC">Functional Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hrops/docs/functional/overview"><span title="Functional Overview" class="linkLabel_VGsJ">Functional Overview</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hrops/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Enterprise Trust HR Portal - PRD</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Enterprise Trust HR Portal - PRD</h1></header>
<p><strong>The Pitch:</strong> A unified command center for high-volume employee onboarding, replacing fragmented spreadsheets with rigorous automation and data integrity.</p>
<p><strong>Target Audience:</strong> HR Operations Managers who need absolute certainty in compliance document delivery and zero-error candidate data management.</p>
<p><strong>Target Device:</strong> Desktop (1440px+ optimized).</p>
<p><strong>Design Direction:</strong> &quot;Structured Professional.&quot; High-information density, unwavering visual hierarchy, and a calm, antiseptic cleanliness that suggests data precision.</p>
<p><strong>Inspiration:</strong> Stripe Dashboard, Workday (modernized), Linear (light mode).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_oPUI" id="core-screens">Core Screens<a href="#core-screens" class="hash-link" aria-label="Direct link to Core Screens" title="Direct link to Core Screens" translate="no">​</a></h2>
<ul>
<li class=""><strong>Dashboard:</strong> High-level status board tracking active onboardings, critical alerts, and email deliverability health.</li>
<li class=""><strong>Candidate Repository:</strong> Data-dense table view of all candidates with powerful filtering and bulk action capabilities.</li>
<li class=""><strong>Import Wizard:</strong> A multi-step modal flow for CSV ingestion, schema mapping, and intelligent duplicate conflict resolution.</li>
<li class=""><strong>Automation Rules:</strong> Logic builder for configuring time-based document dispatch triggers relative to joining dates.</li>
<li class=""><strong>Candidate Detail &amp; Audit:</strong> Individual profile view showing a timeline of sent communications and document status.</li>
<li class=""><strong>Welcome Canvas Generator:</strong> Visual tool to crop employee headshots and generate branded welcome assets for Slack.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_oPUI" id="key-user-flows">Key User Flows<a href="#key-user-flows" class="hash-link" aria-label="Direct link to Key User Flows" title="Direct link to Key User Flows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="flow-1-csv-import-with-deduplication">Flow 1: CSV Import with Deduplication<a href="#flow-1-csv-import-with-deduplication" class="hash-link" aria-label="Direct link to Flow 1: CSV Import with Deduplication" title="Direct link to Flow 1: CSV Import with Deduplication" translate="no">​</a></h3>
<ol>
<li class="">User clicks <strong>Import Candidates</strong> on Repository (Opens full-screen Wizard).</li>
<li class="">User uploads <code>candidates_q3.csv</code> (System validates schema).</li>
<li class="">System detects 3 duplicates and displays the &quot;Conflict Resolution&quot; step.</li>
<li class="">User compares &quot;Existing&quot; vs &quot;New&quot; data side-by-side and selects <strong>Merge</strong> (Keep New Joining Date).</li>
<li class="">User confirms, and the Dashboard updates with valid records.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="flow-2-configuring-a-t-minus-10-document-batch">Flow 2: Configuring a T-Minus 10 Document Batch<a href="#flow-2-configuring-a-t-minus-10-document-batch" class="hash-link" aria-label="Direct link to Flow 2: Configuring a T-Minus 10 Document Batch" title="Direct link to Flow 2: Configuring a T-Minus 10 Document Batch" translate="no">​</a></h3>
<ol>
<li class="">User navigates to <strong>Automation Rules</strong> and clicks <strong>New Rule</strong>.</li>
<li class="">User sets Trigger: 10 Days, Before, Joining Date.</li>
<li class="">User attaches <code>NDA_v4.pdf</code> and <code>Benefits_Guide.pdf</code>.</li>
<li class="">User assigns to Team: Engineering.</li>
<li class="">System confirms the rule is active for 14 upcoming candidates.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="flow-3-generating-a-welcome-asset">Flow 3: Generating a Welcome Asset<a href="#flow-3-generating-a-welcome-asset" class="hash-link" aria-label="Direct link to Flow 3: Generating a Welcome Asset" title="Direct link to Flow 3: Generating a Welcome Asset" translate="no">​</a></h3>
<ol>
<li class="">User opens <strong>Welcome Canvas</strong> and selects an onboarded candidate.</li>
<li class="">User uploads a raw headshot and uses the built-in cropper to align the face within a circular mask.</li>
<li class="">System previews a branded card with Name, Role, and Start Date overlaid.</li>
<li class="">User clicks <strong>Push to Slack</strong>, and the bot posts the image to <code>#general</code>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_oPUI" id="design-system">Design System<a href="#design-system" class="hash-link" aria-label="Direct link to Design System" title="Direct link to Design System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="typography-foundation">Typography Foundation<a href="#typography-foundation" class="hash-link" aria-label="Direct link to Typography Foundation" title="Direct link to Typography Foundation" translate="no">​</a></h3>
<p><strong>Font Family:</strong> IBM Plex Sans (Google Fonts). Engineered, technical, readable.</p>
<table><thead><tr><th style="text-align:left">Element</th><th style="text-align:left">Weight</th><th style="text-align:left">Size &amp; Spacing</th><th style="text-align:left">Additional Notes</th></tr></thead><tbody><tr><td style="text-align:left">Display</td><td style="text-align:left">600 (Semi-Bold)</td><td style="text-align:left">24px, -0.5px tracking</td><td style="text-align:left">Used for primary page headers.</td></tr><tr><td style="text-align:left">Heading</td><td style="text-align:left">600 (Semi-Bold)</td><td style="text-align:left">18px, 0px tracking</td><td style="text-align:left">Used for card titles and modals.</td></tr><tr><td style="text-align:left">Body Strong</td><td style="text-align:left">500 (Medium)</td><td style="text-align:left">14px</td><td style="text-align:left">Used for emphasis in paragraphs.</td></tr><tr><td style="text-align:left">Body</td><td style="text-align:left">400 (Regular)</td><td style="text-align:left">14px, 1.4 line-height</td><td style="text-align:left">Standard reading text.</td></tr><tr><td style="text-align:left">Data/Table</td><td style="text-align:left">400 (Regular)</td><td style="text-align:left">13px</td><td style="text-align:left">Condensed capability if needed.</td></tr><tr><td style="text-align:left">Label</td><td style="text-align:left">500 (Medium)</td><td style="text-align:left">12px, +0.5px tracking</td><td style="text-align:left">Uppercase formatting.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="color-palette">Color Palette<a href="#color-palette" class="hash-link" aria-label="Direct link to Color Palette" title="Direct link to Color Palette" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Hex Code</th><th style="text-align:left">Color Name / Purpose</th></tr></thead><tbody><tr><td style="text-align:left">Primary</td><td style="text-align:left"><code>#0F62FE</code></td><td style="text-align:left">IBM Blue style. Trustworthy, authoritative actions.</td></tr><tr><td style="text-align:left">Background</td><td style="text-align:left"><code>#F4F7FB</code></td><td style="text-align:left">Very cool grey/blue tint. Not stark white.</td></tr><tr><td style="text-align:left">Surface</td><td style="text-align:left"><code>#FFFFFF</code></td><td style="text-align:left">Crisp white for cards and tables.</td></tr><tr><td style="text-align:left">Text Primary</td><td style="text-align:left"><code>#161616</code></td><td style="text-align:left">Near black, high contrast.</td></tr><tr><td style="text-align:left">Text Secondary</td><td style="text-align:left"><code>#525252</code></td><td style="text-align:left">Neutral grey for metadata.</td></tr><tr><td style="text-align:left">Border/Divider</td><td style="text-align:left"><code>#E0E6ED</code></td><td style="text-align:left">Subtle structure.</td></tr><tr><td style="text-align:left">Status Success</td><td style="text-align:left"><code>#198038</code></td><td style="text-align:left">Green text on #DEFBE6 background.</td></tr><tr><td style="text-align:left">Status Warning</td><td style="text-align:left"><code>#B28600</code></td><td style="text-align:left">Gold text on #FFF8E1 background.</td></tr><tr><td style="text-align:left">Status Error</td><td style="text-align:left"><code>#DA1E28</code></td><td style="text-align:left">Red text on #FFD7D9 background.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="styling-notes--tokens">Styling Notes &amp; Tokens<a href="#styling-notes--tokens" class="hash-link" aria-label="Direct link to Styling Notes &amp; Tokens" title="Direct link to Styling Notes &amp; Tokens" translate="no">​</a></h3>
<ul>
<li class=""><strong>Shadows:</strong> Hard, low-blur shadows. <code>box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);</code></li>
<li class=""><strong>Borders:</strong> Every card has a 1px border (<code>#E0E6ED</code>).</li>
<li class=""><strong>Corners:</strong> Tight 4px radius everywhere. No rounded bubbles.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_oPUI" id="screen-specifications">Screen Specifications<a href="#screen-specifications" class="hash-link" aria-label="Direct link to Screen Specifications" title="Direct link to Screen Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong> Operational awareness at a glance.</li>
<li class=""><strong>Layout:</strong> Fixed Left Nav (240px). Main content features a 64px Header, a grid of KPI cards at the top, and a Recent Activity List at the bottom.</li>
<li class=""><strong>KPI Cards:</strong> White background, 1px border. Metrics include &quot;Pending Joinees (7 Days)&quot;, &quot;Emails Failed&quot;, &quot;Welcome Kits Due&quot;, and &quot;Active Rules&quot;.</li>
<li class=""><strong>Joining Timeline Chart:</strong> Bar chart showing intake volume per week for the next 4 weeks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="candidate-repository">Candidate Repository<a href="#candidate-repository" class="hash-link" aria-label="Direct link to Candidate Repository" title="Direct link to Candidate Repository" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong> Manage the raw database of candidates.</li>
<li class=""><strong>Layout:</strong> Full-width data table occupying 90% of screen real estate.</li>
<li class=""><strong>Toolbar:</strong> Search input, Filter Button, &quot;Import Candidates&quot;.</li>
<li class=""><strong>Data Table:</strong> Header features <code>#F4F7FB</code> background, uppercase labels. Rows are 48px high.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="import-wizard-modal">Import Wizard (Modal)<a href="#import-wizard-modal" class="hash-link" aria-label="Direct link to Import Wizard (Modal)" title="Direct link to Import Wizard (Modal)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong> Safe ingestion of external data.</li>
<li class=""><strong>Stepper:</strong> 1. Upload -&gt; 2. Map Columns -&gt; 3. Resolve Conflicts -&gt; 4. Review.</li>
<li class=""><strong>Conflict Resolver:</strong> Side-by-side comparison of existing vs incoming records.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="automation-rules-engine">Automation Rules Engine<a href="#automation-rules-engine" class="hash-link" aria-label="Direct link to Automation Rules Engine" title="Direct link to Automation Rules Engine" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong> Logic builder for email/document dispatch.</li>
<li class=""><strong>Trigger Sentence:</strong> &quot;Send [Template] to [Team] [N] days [Before/After] Joining Date.&quot;</li>
<li class=""><strong>Attachment Zone:</strong> Box listing uploaded PDFs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_oPUI" id="welcome-canvas-generator">Welcome Canvas Generator<a href="#welcome-canvas-generator" class="hash-link" aria-label="Direct link to Welcome Canvas Generator" title="Direct link to Welcome Canvas Generator" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong> Brand advocacy and internal culture building.</li>
<li class=""><strong>Image Uploader &amp; Cropper:</strong> Upload face with a circular mask overlay.</li>
<li class=""><strong>Preview Card:</strong> 800x400px branded card.</li>
<li class=""><strong>Slack Destination:</strong> Select destination channel.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/shashank-mugiwara/hrops/tree/main/docs/docs/prd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hrops/docs/technical/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-screens" class="table-of-contents__link toc-highlight">Core Screens</a></li><li><a href="#key-user-flows" class="table-of-contents__link toc-highlight">Key User Flows</a><ul><li><a href="#flow-1-csv-import-with-deduplication" class="table-of-contents__link toc-highlight">Flow 1: CSV Import with Deduplication</a></li><li><a href="#flow-2-configuring-a-t-minus-10-document-batch" class="table-of-contents__link toc-highlight">Flow 2: Configuring a T-Minus 10 Document Batch</a></li><li><a href="#flow-3-generating-a-welcome-asset" class="table-of-contents__link toc-highlight">Flow 3: Generating a Welcome Asset</a></li></ul></li><li><a href="#design-system" class="table-of-contents__link toc-highlight">Design System</a><ul><li><a href="#typography-foundation" class="table-of-contents__link toc-highlight">Typography Foundation</a></li><li><a href="#color-palette" class="table-of-contents__link toc-highlight">Color Palette</a></li><li><a href="#styling-notes--tokens" class="table-of-contents__link toc-highlight">Styling Notes &amp; Tokens</a></li></ul></li><li><a href="#screen-specifications" class="table-of-contents__link toc-highlight">Screen Specifications</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#candidate-repository" class="table-of-contents__link toc-highlight">Candidate Repository</a></li><li><a href="#import-wizard-modal" class="table-of-contents__link toc-highlight">Import Wizard (Modal)</a></li><li><a href="#automation-rules-engine" class="table-of-contents__link toc-highlight">Automation Rules Engine</a></li><li><a href="#welcome-canvas-generator" class="table-of-contents__link toc-highlight">Welcome Canvas Generator</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hrops/docs/prd">PRD</a></li><li class="footer__item"><a class="footer__link-item" href="/hrops/docs/technical/overview">Technical Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/hrops/docs/functional/overview">Functional Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shashank-mugiwara/hrops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Trust HR Portal. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>